<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITRC-Computer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Amatic+SC:wght@700&family=Righteous&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="general.css">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <li><a href="#"> Home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#events"> Events</a></li>
        </ul>
    </nav>
    <span class="sajawat"></span>
    <section class="firstSection">
        <div class="firsthalf">
            <span class="title"><u>COMPUTER ENGINEERING</u></span>
            <p class="container2">
                Computer engineering is a discipline that combines electrical engineering and computer science to design
                and develop computer systems and hardware components. It involves the study of computer hardware and
                software, as well as the integration of both to create efficient and effective computer systems.
                Computer engineers are involved in a wide range of fields, from the development of microprocessors and
                other computer components to the design of computer networks and communication systems. They work in
                industries such as telecommunications, software development, and computer hardware manufacturing. A
                computer engineering degree typically includes courses in computer programming, computer architecture,
                digital systems design, and electronics, among others. With the rapid advancement of technology,
                computer engineering continues to play a crucial role in shaping our modern world.To become a computer
                engineer, you typically need a bachelor's degree in computer engineering, computer science, or a related
                field. Some employers may also require a master's degree or relevant work experience. Additionally,
                computer engineers often need strong problem-solving skills, critical thinking skills, and the ability
                to work well in teams.
            </p>
            <span class="title"><u>COMPUTER ENGINEERING AT SITRC</u></span>
            <p id="about" class="container1">
                The Computer Engineering Department at the Sandip Institute of Technology and Research Centre affiliated
                to Savitribai Phule Pune University, Pune offers at engineering programs leading to the degree of
                Bachelor of Engineering (B.E) in Computer Engineering which is NBA accredited from 2020-21 to 2022-23.
                This is the highest and prestigious accreditation of the nation acquired as on date by only a few
                programs in the jurisdiction of the University, North Maharashtra region as well as the
                nation. <u style="color:3px grey;">Department had established in the academic year <bold class="set">
                        "2008-2009"</bold>. </u>
                It is a branch of electrical engineering and computer science that integrates several fields of computer
                science and electronic engineering required to develop computer hardware and software.
                The changing development scenario and IT industry expansions are creating increasing growth
                opportunities for a Computer Engineering professional.
                Keeping an eye on the prospects, the Department of Computer Engineering is prepared to meet the future
                challenges.
                It is playing a leadership role in shaping the education of the 21st Century by providing unique
                educational and research opportunities in
                the forefront of Computer Engineering.
            </p>
            <span class="link2 text-small">
                <storng><u>To know more about staffs visit the link below:</u></strong>
            </span>
            <p class="link1 text-small"><a href="https://www.sandipfoundation.org/faculty/eng-faculty.php?stream=E&course=C&institute=SITRC" target="_blank"><u>(click here)</p></a></span>
            <span class="title" id="events"><u>Events:</u></span>
            <p class="container3">
                There are various events oraginzed at the SITRC. College events are a vibrant part of campus life,
                providing students with opportunities to socialize, learn, and engage with their communities. These
                events can range from academic lectures and guest speaker series to athletic competitions, cultural
                festivals, and music concerts.
                In addition to traditional events, many colleges have also started to incorporate more innovative
                programming, such as hackathons, startup competitions, and wellness fairs. These events aim to foster
                creativity, entrepreneurship, and holistic well-being among students.
                Overall, college events are an integral part of the college experience, providing students with
                opportunities to explore their interests, make connections, and create lasting memories.
            </p>
            <span class="link2 text-small">
                <storng>To know more about Events visit the link below:</storng>
            </span>
            <p class="link1 text-small"><a href="/event_ce.html" target="_blank"><u>(click here)</p></a></span>
        </div>
    </section>
</body>

</html>